<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.alivepython.mobilebankingappusingphpapi.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_recharge"
            app:destination="@id/nav_recharge" />
        <action
            android:id="@+id/action_nav_home_to_nav_cashOut"
            app:destination="@id/nav_cashOut" />
        <action
            android:id="@+id/action_nav_home_to_nav_history"
            app:destination="@id/nav_history" />
        <action
            android:id="@+id/action_nav_home_to_nav_allService"
            app:destination="@id/nav_allService" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.alivepython.mobilebankingappusingphpapi.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.alivepython.mobilebankingappusingphpapi.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_recharge"
        android:name="com.alivepython.mobilebankingappusingphpapi.ui.recharge.RechargeFragment"
        android:label="Recharge"
        tools:layout="@layout/fragment_recharge" />

    <fragment
        android:id="@+id/nav_cashOut"
        android:name="com.alivepython.mobilebankingappusingphpapi.ui.cashout.CashOutFragment"
        android:label="Cash out"
        tools:layout="@layout/fragment_cashout" />

    <fragment
        android:id="@+id/nav_history"
        android:name="com.alivepython.mobilebankingappusingphpapi.ui.history.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_nav_history_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_allService"
        android:name="com.alivepython.mobilebankingappusingphpapi.ui.allService.AllServiceFragment"
        android:label="All Service"
        tools:layout="@layout/fragment_all_service" />

</navigation>