<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <GridLayout
        android:id="@+id/homePageGridView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/rechargeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_recharge"
            android:layout_margin="15dp"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/cashOutImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cashout"
            android:layout_margin="15dp"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/sendMoneyImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send_money"
            android:layout_margin="15dp"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/historyImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_history"
            android:layout_margin="15dp"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/paymentImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_payment"
            android:layout_margin="15dp"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/offerImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_offer"
            android:layout_margin="15dp"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/chatSupportImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat"
            android:layout_margin="15dp"
            android:padding="10dp" />

        <ImageView
            android:id="@+id/notificationImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification"
            android:layout_margin="15dp"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/accountSettingImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setting"
            android:layout_margin="15dp"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/mineHistoryCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setting"
            android:layout_margin="15dp"
            android:padding="10dp"/>

    </GridLayout>



</androidx.constraintlayout.widget.ConstraintLayout>